# Aion-Core-v4.7.5

./: .project  Builder.bat  Clean All Builds.bat  README.md  TODO.txt  build_maven_commons.bat  build_rev.txt
AC-Chat/: .classpath  .project  assembly.xml  build.xml  build_chatserver.bat
AC-Chat/config/: chatserver.properties  slf4j-logback.xml
AC-Chat/src/com/aionemu/chatserver/: ChatServer.java  ShutdownHook.java
AC-Chat/src/com/aionemu/chatserver/common/netty/: AbstractPacket.java  AbstractPacketHandler.java  BaseClientPacket.java  BaseServerPacket.java
AC-Chat/src/com/aionemu/chatserver/configs/: Config.java
AC-Chat/src/com/aionemu/chatserver/model/: ChannelType.java  ChatClient.java  Gender.java  MapId.java  PlayerClass.java  Race.java  RestartFrequency.java  WorldMapType.java
AC-Chat/src/com/aionemu/chatserver/model/channel/: Channel.java  ChatChannels.java  JobChannel.java  LangChannel.java  LfgChannel.java  RaceChannel.java  RegionChannel.java  TradeChannel.java
AC-Chat/src/com/aionemu/chatserver/model/message/: Message.java
AC-Chat/src/com/aionemu/chatserver/network/aion/: AbstractClientPacket.java  AbstractServerPacket.java  ClientPacketHandler.java
AC-Chat/src/com/aionemu/chatserver/network/factories/: GsPacketHandlerFactory.java
AC-Chat/src/com/aionemu/chatserver/network/gameserver/: GsAuthResponse.java  GsClientPacket.java  GsConnection.java  GsConnectionFactoryImpl.java  GsServerPacket.java
AC-Chat/src/com/aionemu/chatserver/network/netty/: NettyServer.java
AC-Chat/src/com/aionemu/chatserver/service/: BroadcastService.java  ChatService.java  GameServerService.java  RestartService.java
AC-Chat/src/com/aionemu/chatserver/utils/: IdFactory.java
AC-Chat/src/com/aionemu/chatserver/utils/guice/: ServiceInjectionModule.java
AC-Commons/: .classpath  .project  ac-format.xml  al-templates.xml  nbactions.xml  pom.xml
AC-Commons/config/network/: database.properties
AC-Commons/libs/com/sun/tools/javac/1.6/: javac-1.6.pom
AC-Commons/libs/org/aionlightning/javolution/5.5.1/: javolution-5.5.1.pom
AC-Commons/src/com/aionemu/commons/callbacks/: Callback.java  CallbackPriority.java  CallbackResult.java  EnhancedObject.java  JavaAgentEnhancer.java
AC-Commons/src/com/aionemu/commons/callbacks/enhancer/: CallbackClassFileTransformer.java  (+2 more)
AC-Commons/src/com/aionemu/commons/configs/: CommonsConfig.java  DatabaseConfig.java  config.xml
AC-Commons/src/com/aionemu/commons/configuration/: ConfigurableProcessor.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java
AC-Commons/src/com/aionemu/commons/database/: CallReadStH.java  DB.java  DatabaseFactory.java  IUStH.java  ParamReadStH.java  ReadStH.java  Transaction.java
AC-Commons/src/com/aionemu/commons/network/: AConnection.java  AcceptDispatcherImpl.java  AcceptReadWriteDispatcherImpl.java  Acceptor.java  ConnectionFactory.java  DisconnectionTask.java  DisconnectionThreadPool.java  Dispatcher.java  IPRange.java  NioServer.java  PacketProcessor.java  ServerCfg.java
AC-Commons/src/com/aionemu/commons/options/: Assertion.java
AC-Commons/src/com/aionemu/commons/scripting/: CompilationResult.java  ScriptClassLoader.java  ScriptCompiler.java  ScriptContext.java  ScriptContextFactory.java
AC-Commons/src/com/aionemu/commons/services/: CronService.java  ScriptService.java
AC-Commons/src/com/aionemu/commons/taskmanager/: AbstractLockManager.java
AC-Commons/src/com/aionemu/commons/utils/: AEFastCollection.java  AEFastSet.java  AEInfos.java  Base64.java  ClassUtils.java  ExitCode.java  GenericValidator.java  MTRandom.java  NetworkUtils.java  PropertiesUtils.java  Rnd.java  SystemPropertyUtil.java
AC-Commons/src/com/aionemu/commons/versionning/: Locator.java  Version.java
AC-Commons/src/com/aionl/slf4j/conversion/: SimpleStartupTriggeringPolicy.java  TruncateToZipFileAppender.java
AC-Commons/src/com/aionl/slf4j/filters/: AuditFilter.java  AutoGroupFilter.java  ChatLogFilter.java  ConsoleFilter.java  CraftFilter.java  DropFilter.java  GmAuditFilter.java  InGameShopFilter.java  ItemFilter.java  SiegeFilter.java  SystemMailServiceFilter.java  ThrowablePresentFilter.java
AC-Login/: .classpath  .project  assembly.xml  build.xml  build_login.bat
AC-Login/config/: slf4j-logback.xml
AC-Login/config/network/: database.properties  network.properties
AC-Login/data/scripts/: contexts.xsd
AC-Login/data/scripts/custom/: scripts.xml
AC-Login/data/scripts/system/: database.xml
AC-Login/data/scripts/system/database/mysql5/: MySQL5AccountDAO.java  MySQL5AccountPlayTimeDAO.java  MySQL5AccountTimeDAO.java  MySQL5BannedIpDAO.java  MySQL5BannedMacDAO.java  MySQL5DAOUtils.java  MySQL5GameServersDAO.java  MySQL5PlayerTransferDAO.java  MySQL5PremiumDAO.java  MySQL5TaskFromDBDAO.java
AC-Login/sql/: ac47_server_ls.sql
AC-Login/sql/hotfix/: 01_20015_temp_hotfix_autocreate.sql
AC-Login/sql/updates/: web_register_account.sql
AC-Login/src/com/aionemu/loginserver/: GameServerInfo.java  GameServerTable.java  LoginServer.java  PingPongThread.java  Shutdown.java
AC-Login/src/com/aionemu/loginserver/configs/: Config.java
AC-Login/src/com/aionemu/loginserver/controller/: AccountController.java  AccountTimeController.java  BannedIpController.java  BannedMacManager.java  PremiumController.java
AC-Login/src/com/aionemu/loginserver/dao/: AccountDAO.java  AccountPlayTimeDAO.java  AccountTimeDAO.java  BannedIpDAO.java  BannedMacDAO.java  GameServersDAO.java  PlayerTransferDAO.java  PremiumDAO.java  TaskFromDBDAO.java
AC-Login/src/com/aionemu/loginserver/model/: Account.java  AccountTime.java  BannedIP.java  ReconnectingAccount.java
AC-Login/src/com/aionemu/loginserver/network/: NetConnector.java
AC-Login/src/com/aionemu/loginserver/service/: PlayerTransferService.java
AC-Login/src/com/aionemu/loginserver/taskmanager/: TaskFromDBManager.java
AC-Login/src/com/aionemu/loginserver/utils/: AccountUtils.java  BruteForceProtector.java  DeadLockDetector.java  FloodProtector.java  ThreadPoolManager.java  ThreadUncaughtExceptionHandler.java  Util.java
(+7214 files in other folders)
