<?php

return array(
	'Новости' => 'News',
	'Топ игроков' => 'Top players',
	'Топ бездны' => 'Top Abyss',
	'Топ легионов' => 'Legions top',
	'Игроки онлайн' => 'Players online',
	'Аккаунт' => 'Account',
	'Регистрация' => 'Registration',
	'Статистика сервера' => 'Stats of server',
	'Аукцион' => 'Auction',
	'Дроплист сервера' => 'Droplist',
	'Поиск игроков' => 'Search players',
	'Захват крепостей' => 'Fortresses',
	'Магазин' => 'Shop',
	'Информация о игроке' => 'Information about player',
	'Информация о легионе' => 'Information about legion',
	'Создание юзербара' => 'Userbar creation',
	'Настройки аккаунта' => 'Account settings',
	
	'Панель администратора' => 'Administration panel',
	'Добавление новости' => 'Add a news',
	'Редактирование новости' => 'Edit news',
	'Список новостей' => 'List of news',
	'Управление категориями' => 'Category edit',
	'Добавление страницы' => 'Add a page',
	'Редактирование страницы' => 'Edit page',
	'Список страницы' => 'List of pages',
	'Список персонажей' => 'List of players',
	'Редактирование персонажа' => 'Player edit',
	'Список аккаунтов' => 'List of accounts',
	'Редактирование аккаунта' => 'Account edit',
	'Список легионов' => 'List of legions',
	'Редактирование легиона' => 'Legion edit',
	'Пополнение баланса' => 'Billing',
	'Покупка вещей' => 'Items purchase',
	'Покупка привилегий' => 'Privilege purchase',
	'Передача поинтов' => 'Points transfer',
	'Список рефералов' => 'Referals',
	'Отправка почты' => 'Send Mail',
	'Список вещей' => 'List of items',
	'Добавление вещи в магазин' => 'Add items',
	'Управление привилегиями' => 'Membership edit',
	'Статистика голосования' => 'Voting statistics',
	'Настройки голосования' => 'Voting settings',
	'Настройка платежных систем' => 'Paying system settings',
	'Настройка обвязки' => 'Settings',
);