/*
 * Russian translation
 * @author Dmitry Levashov <dio@std42.ru>
 * @version 2010-09-20
 */
(function($) {
elRTE.prototype.i18Messages.ru = {
	'_translator'    : 'Dmitry (dio) Levashov &lt;dio@std42.ru&gt;',
	'_translation'   : 'Russian translation',
	'Editor' : 'Editor',
	'Source' : 'Source',
	// названия панелей
	'Copy/Pase'      : 'Copy/paste',
	'Undo/Redo'      : 'Undo/redo',
	'Text styles'    : 'Text styles',
	'Colors'         : 'Colors',
	'Alignment'      : 'Alignment',
	'Indent/Outdent' : 'Indent/outdent',
	'Text format'    : 'Text format',
	'Lists'          : 'Lists',
	'Misc elements'  : 'Misc elements',
	'Links'          : 'Links',
	'Images'         : 'Images',
	'Media'          : 'Media',
	'Tables'         : 'Tables',
	'File manager (elFinder)' : 'File manager (elFinder)',
	// названия кнопок
	'About this software'     : 'About elrte',
	'Save'                    : 'Save',
	'Copy'                    : 'Copy',
	'Cut'                     : 'Cut',
	'Paste'                   : 'Paste',
	'Paste only text'         : 'Paste only text',
	'Paste formatted text'    : 'Paste formatted text',
	'Clean format'            : 'Clean format', 
	'Undo last action'        : 'Undo last action',
	'Redo previous action'    : 'Redo previous action ',
	'Bold'                    : 'Bold',
	'Italic'                  : 'Italic',
	'Underline'               : 'Underline',
	'Strikethrough'           : 'Strikethrough',
	'Superscript'             : 'Superscript',
	'Subscript'               : 'Subscript',
	'Align left'              : 'Align left',
	'Ailgn right'             : 'Align right',
	'Align center'            : 'Align center',
	'Align full'              : 'Align full',
	'Font color'              : 'Font color',
	'Background color'        : 'Background color',
	'Indent'                  : 'Indent',
	'Outdent'                 : 'Outdent',
	'Format'                  : 'Format',
	'Font size'               : 'Font size',
	'Font'                    : 'Font',
	'Ordered list'            : 'Ordered list',
	'Unordered list'          : 'Unordered list',
	'Horizontal rule'         : 'Horizontal rule',
	'Blockquote'              : 'Blockquote',
	'Block element (DIV)'     : 'Block element (DIV)',
	'Link'                    : 'Link',
	'Delete link'             : 'Delete link',
	'Bookmark'                : 'Bookmark',
	'Image'                   : 'Image',
	'Table'                   : 'Table',
	'Delete table'            : 'Delete table',
	'Insert row before'       : 'Insert row before',
	'Insert row after'        : 'Insert row after',
	'Delete row'              : 'Delete row',
	'Insert column before'    : 'Insert column before',
	'Insert column after'     : 'Insert column after',
	'Delete column'           : 'Delete column',
	'Merge table cells'       : 'Merge table cells',
	'Split table cell'        : 'Split table cell',
	'Toggle display document structure' : 'Toggle display document structure',
	'Table cell properties'   : 'Table cell properties',
	'Table properties'        : 'Table properties',
	'Toggle full screen mode' : 'Toggle full screen mode',
	'Open file manager'       : 'Open file manager',
	'Non breakable space'     : 'Non breakable space',
	'Stop element floating'   : 'Stop element floating',
	// dialogs
	'Warning' : 'Warning',
	'Properies' : 'Properties',
	'Popup' : 'Popup',
	'Advanced' : 'Advanced',
	'Events' : 'Events',
	'Width' : 'Width',
	'Height' : 'Height',
	'Left'   : 'Left',
	'Center' : 'Center',
	'Right'  : 'Right',
	'Border' : 'Border',
	'Background' : 'Background',
	'Css class' : 'CSS class',
	'Css style' : 'CSS style',
	'No' : 'No',
	'Title' : 'Title',
	'Script direction' : 'Script direction',
	'Language' : 'Language',
	'Charset' : 'Charset',
	'Not set' : 'Not set',
	'Left to right' : 'Left-to-right',
	'Right to left' : 'Right-to-left',
	'In this window' : 'In this window',
	'In new window (_blank)' : 'In new window (_blank)',
	'In new parent window (_parent)' : 'In new parent window (_parent)',
	'In top frame (_top)' : 'In top frame (_top)',
	'URL' : 'URL',
	'Open in' : 'Open in',
	'Open file manger' : 'Open file manager',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'This operation is disabled in your browser on security reason. Use shortcut instead.',
	// format 
	'Heading 1' : 'Heading 1',
	'Heading 2' : 'Heading 2',
	'Heading 3' : 'Heading 3',
	'Heading 4' : 'Heading 4',
	'Heading 5' : 'Heading 5',
	'Heading 6' : 'Heading 6',	
	'Paragraph' : 'Paragraph',
	'Address' : 'Address',
	'Preformatted' : 'Preformatted',
	// font size
	'Small (8pt)'   : 'Small (8pt)',
	'Small (10px)'  : 'Small (10px)',
	'Small (12pt)'  : 'Small (12pt)',
	'Normal (14pt)' : 'Normal (14pt)',
	'Large (18pt)'  : 'Large (18pt)',
	'Large (24pt)'  : 'Large (24pt)',
	'Large (36pt)'  : 'Large (36pt)',				
	// bookmark
	'Bookmark name' : 'Bookmark name',
	// link
	'Link URL' : 'Link URL',
	'Target' : 'Target',
	'Select bookmark' : 'Select bookmark',
	'Open link in popup window' : 'Open link in popup window',
	'URL' : 'URL',
	'Window name' : 'Window name',
	'Window size' : 'Window name',
	'Window position' : 'Window position',
	'Location bar' : 'Location bar',
	'Menu bar' : 'Menu bar',
	'Toolbar' : 'Toolbar',
	'Scrollbars' : 'Scrollbars',
	'Status bar' : 'Status bar',
	'Resizable' : 'Resizable',
	'Depedent' : 'Dependencies',
	'Add return false' : 'Add return false',
	'Target MIME type' : 'Target MIME type',
	'Relationship page to target (rel)' : 'Relationship page to target (rel)',
	'Relationship target to page (rev)' : 'Relationship target to page (rev)',
	'Tab index' : 'Tab index',
	'Access key' : 'Access key',
	// image
	'Size' : 'Size',
	'Preview' : 'Preview',
	'Margins' : 'Margins',
	'Alt text' : 'Alt text',
	'Image URL' : 'Image URL',
	// table
	'Spacing'       : 'Spacing',
	'Padding'       : 'Padding',
	'Rows'          : 'Rows',
	'Columns'       : 'Columns',
	'Groups'        : 'Groups',
	'Cells'         : 'Cells',
	'Caption'       : 'Caption',
	'Inner borders' : 'Inner borders',
	// table cell
	'Table cell type' : 'Table cell type',
	'Data' : 'Data',
	'Header' : 'Header',
	'Justify' : 'Justify',
	'Paddings' : 'Paddings',
	'Apply to' : 'Apply to',
	'Current cell' : 'Current cell',
	'All cells in row' : 'All cells in row',
	'All cells in column' : 'All cells in column',
	'All cells in table' : 'All cells in table',
	// about
	'About elRTE' : 'About elRTE',
	'Version' : 'Version',
	'Licence' : 'Licence',
	'elRTE is an open-source JavaScript based WYSIWYG HTML-editor.' : 'elRTE is an open-source JavaScript based WYSIWYG HTML-editor.',
	'Main goal of the editor - simplify work with text and formating (HTML) on sites, blogs, forums and other online services.' : 'Main goal of the editor - simplify work with text and formating (HTML) on sites, blogs, forums and other online services.',
	'You can use it in any commercial or non-commercial projects.' : 'You can use it in any commercial or non-commercial projects.',
	'Authors' : 'Authors',
	'Chief developer' : 'Chief developer',
	'Developer, tech support' : 'Developer, tech support',
	'Developer' : 'Developer',
	'Interface designer' : 'Interface designer',
	'Spanish localization' : 'Spanish localization',
	'Czech localization' : 'Czech localization',
	'Japanese localization' : 'Japanese localization',
	'Latvian localization' : 'Latvian localization',
	'German localization' : 'German localization',
	'Ukranian localization' : 'Ukranian localization',
	'Persian (farsi) localization' : 'Persian localization',
	'Arabic localization' : 'Arabic localization',
	'RTL support' : 'RTL support',
	'French localization' : 'French localization',
	'Dutch localization' : 'Dutch localization',
	'Hungarian localization' : 'Hungarian localization',
	'Polish localization' : 'Polish localization',
	'Italian localization' : 'Italian localization',
	'Traditional Chinese localization' : 'Traditional Chinese localization',
	'For more information about this software visit the' : 'For more information about this software visit the',
	'elRTE website' : 'elRTE website' 
	
	
}
})(jQuery);
