# ----------------------------
# Database Config's:
# ----------------------------

# This class represents database driver class that will be used while connecting to database
database.driver = com.mysql.jdbc.Driver

# This is database url. 
# Use instead of "localhost" or "127.0.0.1" your LAN IP if you wish access from outside.
# Set up a new MySQL user with your LAN IP and grant access to the both LS and GS databases
database.url = jdbc:mysql://localhost:3306/ac47_server_ls?useUnicode=true&characterEncoding=UTF-8

# Database user
database.user = root

# Database password
# NOTE: Change this! Root password is not safe!
database.password = GiGatRoon

# Number of partitions created by bonecp
database.bonecp.partition.count = 2

# Minimal amount of connections kept in bonecp partition
database.bonecp.partition.connections.min = 2

# Maximal amount of connections kept in bonecp partition
database.bonecp.partition.connections.max = 5

# Script context that will be loaded by database factory, it should implement DAO instances
database.scriptcontext.descriptor = ./data/scripts/system/database.xml